# My personal configuration for mpd
music_directory "/mnt/music"
auto_update     "yes"

bind_to_address "127.0.0.1"
port "6600"

audio_output {
	type "pulse"
	name "PulseAudio"
}

audio_output {
	type "fifo"
	name "FIFO output"
	path "/tmp/mpdv.fifo"
	format "44100:16:2"
}

pid_file 				"~/.config/mpd/pid"
state_file		  "~/.config/mpd/state"
sticker_file		"~/.config/mpd/stickers.sql"
playlist_directory "~/.config/mpd/playlists"
