# Shadowing
shadow = true;
shadow-exclude = [
      "_GTK_FRAME_EXTENTS@:c",
      "class_g = 'Rofi'",
      "class_g = 'firefox' && argb",
]

focus-exclude = [
   "class_g = 'Rofi'"
]

# Opacity rules
opacity-rule = [
];

# Opacity setting for inactive windows
inactive-opacity = 0.99;

# Backend
backend = "glx";
vsync = true;


# Fading windows when they're closed or open
fading = true;


# Level that varies the amount of logging that's 
# outputted to the stderr
log-level = "warn";

menu          = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

